
 # walltime on processor 1 : 26.52491218 

 # walltime on processor 2 : 26.96115974 

 # walltime on processor 3 : 26.96114864 

 # walltime on processor 4 : 26.96111810 

 # walltime on processor 5 : 26.96109553 

 # walltime on processor 6 : 26.96110437 

 # walltime on processor 7 : 26.96116417 

 # walltime on processor 8 : 26.96125504 

 # walltime on processor 9 : 26.96112618 

 # walltime on processor 10 : 26.96120814 

 # of trials = 12000000000 , estimate of pi is 3.141584104 

 # walltime on master processor : 26.96129506 

 # walltime on processor 11 : 26.96123350 
