
 # walltime on processor 1 : 3.06143736 

 # walltime on processor 2 : 3.06145299 

 # walltime on processor 3 : 3.20913873 

 # walltime on processor 4 : 3.20925868 

 # walltime on processor 5 : 3.20888517 

 # walltime on processor 6 : 3.20917762 

 # walltime on processor 7 : 3.20921495 

 # walltime on processor 8 : 3.20929849 

 # walltime on processor 9 : 3.20919928 

 # of trials = 1200000000 , estimate of pi is 3.141519103 

 # walltime on master processor : 3.20922845 

 # walltime on processor 10 : 3.20929971 

 # walltime on processor 11 : 3.20923182 
