
 # walltime on processor 1 : 270.12559462 

 # walltime on processor 2 : 270.12512397 

 # walltime on processor 3 : 270.12556103 

 # walltime on processor 4 : 270.12564018 

 # walltime on processor 5 : 270.12576452 

 # walltime on processor 6 : 270.12562593 

 # walltime on processor 7 : 270.12561937 

 # walltime on processor 8 : 270.12564133 

 # walltime on processor 9 : 270.12577790 

 # walltime on processor 10 : 270.12561683 

 # of trials = 120000000000 , estimate of pi is 3.141594611 

 # walltime on master processor : 272.95479404 

 # walltime on processor 11 : 272.95488995 
