
 # walltime on processor 1 : 265.84843669 

 # walltime on processor 2 : 265.84846505 

 # walltime on processor 3 : 265.84843382 

 # walltime on processor 4 : 265.84838902 

 # walltime on processor 6 : 269.05277248 

 # walltime on processor 7 : 269.05251729 

 # walltime on processor 8 : 269.05291019 

 # walltime on processor 9 : 269.05252355 

 # walltime on processor 10 : 269.05293279 

 # of trials = 120000000000 , estimate of pi is 3.141594611 

 # walltime on master processor : 269.05295980 

 # walltime on processor 5 : 269.05279526 

 # walltime on processor 11 : 269.05295374 
