
 # walltime on processor 1 : 2.20862038 

 # walltime on processor 2 : 2.22172989 

 # walltime on processor 4 : 2.28926070 

 # walltime on processor 5 : 2.28925820 

 # walltime on processor 6 : 2.28922706 

 # walltime on processor 7 : 2.28924197 


 # walltime on processor 3 : 2.28893580 

 # walltime on processor 9 : 2.28930833 

 # walltime on processor 10 : 2.28926257 

 # walltime on processor 11 : 2.28910639 
 # walltime on processor 8 : 2.28933266 

 # of trials = 999999996 , estimate of pi is 3.141513241 

 # walltime on master processor : 2.28893451 
