
 # walltime on processor 1 : 22.05447790 

 # walltime on processor 3 : 22.08063316 

 # walltime on processor 2 : 22.08061351 

 # walltime on processor 4 : 22.11509723 

 # walltime on processor 6 : 22.21416453 


 # walltime on processor 8 : 22.21419720 
 # walltime on processor 7 : 22.21415408 

 # walltime on processor 9 : 22.21418801 

 # walltime on processor 5 : 22.21419444 

 # walltime on processor 10 : 22.21413446 

 # walltime on processor 11 : 22.21421710 

 # of trials = 9999999996 , estimate of pi is 3.141589316 

 # walltime on master processor : 22.21412378 
