
 # walltime on processor 1 : 220.77073915 

 # walltime on processor 2 : 221.64589602 

 # walltime on processor 3 : 221.64573882 


 # walltime on processor 5 : 221.64584417 

 # walltime on processor 6 : 221.64583705 

 # walltime on processor 7 : 221.64583667 
 # walltime on processor 4 : 221.64589572 

 # walltime on processor 8 : 221.64596996 

 # walltime on processor 9 : 221.64584091 

 # of trials = 99999999996 , estimate of pi is 3.141595917 

 # walltime on master processor : 222.32516754 

 # walltime on processor 11 : 222.32533153 

 # walltime on processor 10 : 222.32532972 
