
 # walltime on processor 1 : 296.57291024 

 # walltime on processor 2 : 296.57862468 

 # walltime on processor 3 : 296.57869017 

 # walltime on processor 4 : 297.38035042 

 # walltime on processor 6 : 307.93478217 

 # of trials = 120000000000 , estimate of pi is 3.141594611 

 # walltime on master processor : 307.93483222 

 # walltime on processor 5 : 307.93408718 

 # walltime on processor 7 : 307.93480098 

 # walltime on processor 8 : 307.93479235 

 # walltime on processor 9 : 307.93477805 

 # walltime on processor 10 : 307.93473600 

 # walltime on processor 11 : 307.93482364 
