
 # walltime on processor 1 : 2695.13561352 

 # walltime on processor 3 : 2695.13549857 

 # walltime on processor 5 : 2695.13563192 

 # walltime on processor 2 : 2695.13563523 

 # walltime on processor 4 : 2695.13552237 

 # walltime on processor 6 : 2695.13570949 

 # walltime on processor 7 : 2698.66320307 

 # walltime on processor 8 : 2698.66290630 

 # walltime on processor 9 : 2698.66312298 

 # walltime on processor 10 : 2698.66277297 

 # of trials = 1200000000000 , estimate of pi is 3.141593259 

 # walltime on master processor : 2700.74856010 

 # walltime on processor 11 : 2700.74864000 
