
 # walltime on processor 1 : 265.30829490 

 # walltime on processor 3 : 265.40192156 

 # walltime on processor 5 : 265.40170400 

 # walltime on processor 6 : 265.40178603 

 # walltime on processor 7 : 265.40132422 

 # walltime on processor 4 : 265.40189542 

 # walltime on processor 8 : 265.40186219 

 # walltime on processor 9 : 265.40193866 

 # of trials = 120000000000 , estimate of pi is 3.141594611 

 # walltime on master processor : 265.40194721 

 # walltime on processor 2 : 265.40188912 

 # walltime on processor 10 : 265.40196456 

 # walltime on processor 11 : 265.40153176 
