
 # walltime on processor 1 : 22.14759469 

 # walltime on processor 2 : 22.14761839 

 # walltime on processor 3 : 22.14756643 

 # walltime on processor 4 : 22.14775511 

 # walltime on processor 5 : 22.14771127 

 # walltime on processor 6 : 22.14775043 

 # walltime on processor 7 : 22.14726909 

 # walltime on processor 8 : 22.14783549 

 # walltime on processor 9 : 22.14760066 

 # of trials = 9999999996 , estimate of pi is 3.141589316 

 # walltime on master processor : 22.16127881 

 # walltime on processor 10 : 22.16116349 

 # walltime on processor 11 : 22.16091630 
