
 # walltime on processor 1 : 0.21978929 

 # walltime on processor 2 : 0.21968228 

 # walltime on processor 3 : 0.21979557 

 # walltime on processor 4 : 0.21977155 

 # walltime on processor 5 : 0.21978830 

 # walltime on processor 7 : 0.21984618 

 # walltime on processor 8 : 0.21972604 

 # walltime on processor 6 : 0.21942342 

 # walltime on processor 10 : 0.22067773 

 # of trials = 99999996 , estimate of pi is 3.141557246 

 # walltime on master processor : 0.22075188 

 # walltime on processor 11 : 0.22077533 

 # walltime on processor 9 : 0.21982192 
