
 # walltime on processor 1 : 30.75353119 

 # walltime on processor 2 : 30.75356714 

 # walltime on processor 3 : 30.75352515 

 # walltime on processor 4 : 30.75358606 

 # walltime on processor 5 : 30.75349118 

 # walltime on processor 6 : 30.75307243 

 # walltime on processor 7 : 30.75344767 

 # walltime on processor 8 : 30.75282764 

 # walltime on processor 10 : 30.84434030 

 # of trials = 12000000000 , estimate of pi is 3.141584104 

 # walltime on master processor : 30.84434974 

 # walltime on processor 9 : 30.84227812 

 # walltime on processor 11 : 30.84465663 
