
 # walltime on processor 1 : 263.84977948 

 # walltime on processor 2 : 264.27811402 

 # walltime on processor 3 : 264.32936528 

 # walltime on processor 5 : 264.95830211 

 # walltime on processor 6 : 264.95844015 

 # walltime on processor 7 : 264.95831443 

 # walltime on processor 4 : 264.95839947 

 # walltime on processor 8 : 264.95846894 

 # walltime on processor 9 : 264.95843568 

 # walltime on processor 10 : 264.95842839 

 # of trials = 120000000000 , estimate of pi is 3.141594611 

 # walltime on master processor : 264.95847449 

 # walltime on processor 11 : 264.95846017 
