
 # walltime on processor 2 : 2698.03322394 

 # walltime on processor 3 : 2698.03313484 

 # walltime on processor 1 : 2698.03326843 

 # walltime on processor 4 : 2698.03291218 

 # walltime on processor 5 : 2698.03315216 

 # walltime on processor 6 : 2698.03330663 

 # walltime on processor 7 : 2698.18292298 

 # walltime on processor 8 : 2698.18302360 

 # walltime on processor 9 : 2698.18293690 

 # walltime on processor 10 : 2698.18296991 

 # of trials = 1200000000000 , estimate of pi is 3.141593259 

 # walltime on master processor : 2702.66390854 

 # walltime on processor 11 : 2702.66396201 
