
 # walltime on processor 1 : 30.21039166 

 # walltime on processor 2 : 30.54066027 

 # walltime on processor 3 : 30.54067252 

 # walltime on processor 4 : 30.54066483 

 # walltime on processor 5 : 31.81238293 

 # walltime on processor 6 : 31.81241692 

 # walltime on processor 7 : 31.81244559 

 # of trials = 12000000000 , estimate of pi is 3.141584104 

 # walltime on master processor : 31.81246942 

 # walltime on processor 8 : 31.81240215 

 # walltime on processor 9 : 31.81245135 

 # walltime on processor 10 : 31.81238294 

 # walltime on processor 11 : 31.81235621 
