
 # walltime on processor 1 : 3.09957552 

 # walltime on processor 2 : 3.09950762 

 # walltime on processor 4 : 3.09972359 

 # walltime on processor 3 : 3.09949995 

 # walltime on processor 6 : 3.12629244 

 # walltime on processor 5 : 3.12626742 

 # walltime on processor 8 : 3.31427991 

 # walltime on processor 9 : 3.31427352 

 # walltime on processor 10 : 3.31429599 

 # of trials = 1200000000 , estimate of pi is 3.141519103 

 # walltime on master processor : 3.31428718 

 # walltime on processor 7 : 3.31431759 

 # walltime on processor 11 : 3.31414153 
