
 # walltime on processor 1 : 264.31391292 

 # of trials = 120000000000 , estimate of pi is 3.141594611 

 # walltime on master processor : 264.31371690 

 # walltime on processor 2 : 264.31405036 

 # walltime on processor 3 : 264.31392685 

 # walltime on processor 4 : 264.31406025 

 # walltime on processor 5 : 264.31395357 

 # walltime on processor 6 : 264.31385491 

 # walltime on processor 7 : 264.31321972 

 # walltime on processor 8 : 264.31376249 

 # walltime on processor 9 : 264.31342866 

 # walltime on processor 10 : 264.31379355 

 # walltime on processor 11 : 264.31405028 
