
 # walltime on processor 1 : 31.09275017 

 # walltime on processor 3 : 31.09614667 

 # walltime on processor 2 : 31.09619063 

 # walltime on processor 4 : 31.09614186 

 # walltime on processor 6 : 32.28039740 

 # walltime on processor 7 : 32.28002484 

 # walltime on processor 8 : 32.28029050 

 # walltime on processor 5 : 32.28031102 

 # walltime on processor 9 : 32.28940313 

 # walltime on processor 10 : 32.28942523 

 # of trials = 12000000000 , estimate of pi is 3.141584104 

 # walltime on master processor : 32.28947075 

 # walltime on processor 11 : 32.28937328 
