
 # walltime on processor 1 : 26.54717171 

 # walltime on processor 3 : 26.60916680 

 # walltime on processor 4 : 26.60922361 

 # walltime on processor 5 : 26.60893619 

 # walltime on processor 6 : 26.60927756 

 # walltime on processor 7 : 26.60901921 

 # walltime on processor 2 : 26.60930447 

 # walltime on processor 8 : 26.60920842 

 # walltime on processor 9 : 26.60893623 

 # of trials = 12000000000 , estimate of pi is 3.141584104 

 # walltime on master processor : 26.61963120 

 # walltime on processor 11 : 26.61961684 

 # walltime on processor 10 : 26.61962361 
