
 # walltime on processor 1 : 0.22392463 

 # walltime on processor 2 : 0.22408910 

 # walltime on processor 3 : 0.22399930 

 # walltime on processor 4 : 0.22402821 

 # walltime on processor 5 : 0.22408051 

 # walltime on processor 6 : 0.22410296 

 # walltime on processor 7 : 0.22413872 

 # walltime on processor 8 : 0.22411354 

 # of trials = 99999996 , estimate of pi is 3.141557246 

 # walltime on master processor : 0.22408997 

 # walltime on processor 9 : 0.22414556 

 # walltime on processor 10 : 0.22417514 

 # walltime on processor 11 : 0.22409196 
