
 # walltime on processor 1 : 27.07571594 

 # walltime on processor 2 : 27.07578909 

 # walltime on processor 3 : 27.07538195 

 # walltime on processor 4 : 27.07581109 

 # walltime on processor 5 : 27.07548603 

 # walltime on processor 6 : 27.07584599 

 # walltime on processor 7 : 27.07589284 

 # walltime on processor 8 : 27.07583102 

 # walltime on processor 9 : 27.07587737 

 # of trials = 12000000000 , estimate of pi is 3.141584104 

 # walltime on master processor : 27.07582497 

 # walltime on processor 10 : 27.07593408 

 # walltime on processor 11 : 27.07563447 
