
 # walltime on processor 1 : 220.35959717 

 # walltime on processor 2 : 220.36016348 

 # walltime on processor 3 : 220.36015385 

 # walltime on processor 4 : 220.36016225 

 # walltime on processor 5 : 220.36025978 

 # walltime on processor 6 : 220.36033050 

 # walltime on processor 7 : 220.36034357 

 # of trials = 99999999996 , estimate of pi is 3.141595917 

 # walltime on master processor : 220.36042663 

 # walltime on processor 8 : 220.36031864 

 # walltime on processor 9 : 220.36034949 

 # walltime on processor 10 : 220.36042135 

 # walltime on processor 11 : 220.36039061 
