
 # walltime on processor 1 : 22.11186587 

 # walltime on processor 3 : 22.11356323 

 # walltime on processor 4 : 22.11354448 

 # walltime on processor 5 : 22.11356745 

 # walltime on processor 6 : 22.11354313 

 # walltime on processor 7 : 22.11350415 

 # walltime on processor 8 : 22.11347114 

 # walltime on processor 2 : 22.11304078 

 # walltime on processor 9 : 22.11351370 

 # walltime on processor 10 : 22.11366074 


 # of trials = 9999999996 , estimate of pi is 3.141589316 

 # walltime on master processor : 22.11357145 
 # walltime on processor 11 : 22.11353667 
