
 # walltime on processor 1 : 2.20814241 

 # walltime on processor 2 : 2.20905191 

 # walltime on processor 3 : 2.20885941 

 # walltime on processor 4 : 2.20940534 

 # walltime on processor 5 : 2.20881470 

 # walltime on processor 6 : 2.20945028 

 # walltime on processor 7 : 2.20927044 

 # walltime on processor 8 : 2.20951328 

 # walltime on processor 9 : 2.20940156 

 # of trials = 999999996 , estimate of pi is 3.141513241 

 # walltime on master processor : 2.20952680 

 # walltime on processor 10 : 2.20955914 

 # walltime on processor 11 : 2.20949493 
