
 # walltime on processor 1 : 265.48305807 

 # walltime on processor 2 : 265.48388485 

 # walltime on processor 3 : 265.48390929 

 # walltime on processor 4 : 265.48390504 

 # walltime on processor 5 : 265.48333200 

 # walltime on processor 6 : 265.48387720 

 # walltime on processor 7 : 265.48396794 

 # walltime on processor 8 : 266.19149002 

 # of trials = 120000000000 , estimate of pi is 3.141594611 

 # walltime on master processor : 266.19141291 

 # walltime on processor 9 : 266.19145259 

 # walltime on processor 10 : 266.19139371 

 # walltime on processor 11 : 266.19149417 
