\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Section 1 - Theoretical Model}{1}\protected@file@percent }
\newlabel{th_table}{{1}{2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{th_speedup_1a}{{1a}{2}}
\newlabel{sub@th_speedup_1a}{{a}{2}}
\newlabel{th_speedup_1b}{{1b}{2}}
\newlabel{sub@th_speedup_1b}{{b}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Semilog. plots of the Speedup curves for the na\"ive parallel algorithm for various values of $N$, setting $T_{comm}=0$ for the left graph and using the value of table 1\hbox {} on the right. The black curve represents ideal speedup.\relax }}{2}\protected@file@percent }
\newlabel{th_speedup_1}{{1}{2}}
\newlabel{th_speedup_2a}{{2a}{4}}
\newlabel{sub@th_speedup_2a}{{a}{4}}
\newlabel{th_speedup_2b}{{2b}{4}}
\newlabel{sub@th_speedup_2b}{{b}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces On the left: semi-log. speedup plot of the improved algorithm, where the black dashed lines are the speedup curves of the old algorithm for comparison. On the right: Difference of the speedup curves against $p$ between the two algorithms in linear scale\relax }}{4}\protected@file@percent }
\newlabel{th_speedup_2}{{2}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Section 2 - MPI program}{4}\protected@file@percent }
\newlabel{serial_scaling}{{2}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Log-log plot of the serial run-times against $N$. \relax }}{5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Serial runtime fit coefficients\relax }}{5}\protected@file@percent }
\newlabel{serial_coefs}{{1}{5}}
\newlabel{serial_frac}{{2}{5}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces "Serial fraction" vs. $N$ \relax }}{5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Semi-log plot of the ratio $T_p \left ( 1 \right ) / T_s $ against problem size.\relax }}{6}\protected@file@percent }
\newlabel{serial_vs_1core}{{4}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Strong scaling}{6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Strong-scaling runtimes against the number of processors $c$ for different values of the problem size $N$. Blue curves represent the "walltime" internal to the program, while the red curves use the externally measured run-time\relax }}{7}\protected@file@percent }
\newlabel{strong_runtimes}{{5}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces  Speedup curves for the parallel algorithm against the number of processors $c$ for different values of the problem size $N$. Blue curves represent the "walltime" internal to the program, while the red curves use the externally measured run-time. The black line represents ideal speedup.\relax }}{8}\protected@file@percent }
\newlabel{strong_scaling1}{{6}{8}}
\newlabel{strong_scaling2}{{2.1}{8}}
\newlabel{speedup_model}{{6}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Direct comparison of scaling vs. $c$ curves for the four runs. Left panel is generated using internal time measurements, the right panel uses external times.\relax }}{9}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Fitting coefficients for our theoretical speedup model for various values of $N$. \relax }}{9}\protected@file@percent }
\newlabel{speedup_fit_coefs}{{3}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces  Fit curves for the strong-scaling speedup. The curves are overlaid on top of the data curves (black). \relax }}{10}\protected@file@percent }
\newlabel{strong_scaling_fits}{{8}{10}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces $k_1$ fit coefficients\relax }}{11}\protected@file@percent }
\newlabel{serial_coefs}{{4}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Plot of the values of the $k_1$ fitting coefficient vs. problem size $N$, with a zoom on the lower-left quadrant. The dashed line represents a linear fitting curve. \relax }}{11}\protected@file@percent }
\newlabel{k1_fit}{{9}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Overhead Function Model}{11}\protected@file@percent }
\newlabel{overhead_def}{{8}{11}}
\newlabel{overhead_model}{{9}{11}}
\newlabel{overhead}{{10a}{12}}
\newlabel{sub@overhead}{{a}{12}}
\newlabel{overhead_fit}{{10b}{12}}
\newlabel{sub@overhead_fit}{{b}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces On the left: Total parallel overhead curves relative to total parallel time for various values of $N$. On the right: Fits of the total parallel overhead curves relative to total parallel time. The curves are overlaid on top of the data curves (black).\relax }}{12}\protected@file@percent }
\newlabel{overhead_figs}{{10}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Weak Scaling}{12}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces WEak-scaling runtimes against the number of processors $c$ for different values of the problem size $N$. Blue curves represent the "walltime" internal to the program, while the red curves use the externally measured run-time\relax }}{13}\protected@file@percent }
\newlabel{weak_runtimes}{{11}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Weak Efficiency curves for the parallel algorithm against the number of processors $c$ for different reference values of the problem size $N$. Blue curves represent the "walltime" internal to the program, while the red curves use the externally measured run-time. \relax }}{14}\protected@file@percent }
\newlabel{weak_scaling1}{{12}{14}}
\newlabel{weak_scaling2}{{2.3}{14}}
\newlabel{weak_eff_model}{{10}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Direct comparison of weak efficiency vs. $c$ curves for the four runs. Left panel is generated using internal time measurements, the right panel uses external times.\relax }}{15}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Weak Efficiency fitting curves for the parallel algorithm against the number of processors $c$ for different reference values of the problem size $N$. Blue curves represent the "walltime" internal to the program, while the red curves use the externally measured run-time. \relax }}{15}\protected@file@percent }
\newlabel{weak_scaling_fit}{{14}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Conclusions}{16}\protected@file@percent }
