
 # walltime on processor 1 : 2.65012917 

 # walltime on processor 2 : 2.65174605 

 # walltime on processor 4 : 2.73984191 

 # walltime on processor 5 : 2.73953299 

 # walltime on processor 6 : 2.73969935 

 # walltime on processor 3 : 2.74019904 

 # walltime on processor 7 : 2.73982410 

 # walltime on processor 8 : 2.74027083 

 # walltime on processor 9 : 2.73937227 

 # walltime on processor 10 : 2.74027334 

 # of trials = 1200000000 , estimate of pi is 3.141519103 

 # walltime on master processor : 2.74023402 

 # walltime on processor 11 : 2.74032510 
