
 # walltime on processor 1 : 2.65232097 

 # walltime on processor 3 : 2.65598029 

 # walltime on processor 2 : 2.65628992 

 # walltime on processor 4 : 2.65622351 

 # walltime on processor 5 : 2.65617200 

 # walltime on processor 6 : 2.65635606 

 # walltime on processor 7 : 2.65629556 

 # walltime on processor 8 : 2.65630475 

 # walltime on processor 9 : 2.65629247 

 # walltime on processor 10 : 2.65627142 

 # walltime on processor 11 : 2.65621116 

 # of trials = 1200000000 , estimate of pi is 3.141519103 

 # walltime on master processor : 2.65631350 
