
 # walltime on processor 1 : 265.84687103 

 # walltime on processor 2 : 266.54135836 

 # walltime on processor 3 : 266.54100709 

 # walltime on processor 4 : 266.54131194 

 # walltime on processor 5 : 266.54129236 

 # walltime on processor 6 : 266.54130724 

 # walltime on processor 7 : 266.54135988 

 # of trials = 120000000000 , estimate of pi is 3.141594611 

 # walltime on master processor : 340.52236727 

 # walltime on processor 9 : 340.52237687 

 # walltime on processor 10 : 340.52246509 

 # walltime on processor 11 : 340.52240123 

 # walltime on processor 8 : 340.52250395 
