
 # walltime on processor 1 : 245.96698070 

 # walltime on processor 2 : 255.53320473 

 # walltime on processor 3 : 255.53321959 

 # walltime on processor 4 : 255.53324437 

 # walltime on processor 5 : 255.53326270 

 # walltime on processor 6 : 255.53325386 

 # walltime on processor 7 : 255.53316952 

 # walltime on processor 8 : 255.53325743 

 # walltime on processor 9 : 255.53319200 

 # walltime on processor 10 : 255.53336462 

 # of trials = 99999999996 , estimate of pi is 3.141595917 

 # walltime on master processor : 256.38655648 

 # walltime on processor 11 : 256.38657721 
