
 # walltime on processor 1 : 2.65739632 

 # walltime on processor 2 : 2.65756008 

 # walltime on processor 3 : 2.65727392 

 # walltime on processor 5 : 2.66713773 

 # walltime on processor 6 : 2.66760571 

 # walltime on processor 7 : 2.66772120 

 # walltime on processor 8 : 2.66766858 

 # walltime on processor 9 : 2.66715943 

 # walltime on processor 4 : 2.66755973 

 # walltime on processor 10 : 2.66770032 

 # of trials = 1200000000 , estimate of pi is 3.141519103 

 # walltime on master processor : 2.66767263 

 # walltime on processor 11 : 2.66769476 
