
 # walltime on processor 1 : 2696.61700403 

 # walltime on processor 3 : 2696.61700800 

 # walltime on processor 2 : 2696.61699018 

 # walltime on processor 4 : 2696.61701157 

 # walltime on processor 6 : 2699.32925700 

 # walltime on processor 7 : 2699.32912653 


 # walltime on processor 5 : 2699.32945350 

 # walltime on processor 9 : 2699.32951401 
 # walltime on processor 8 : 2699.32949869 

 # walltime on processor 10 : 2699.32947463 

 # of trials = 1200000000000 , estimate of pi is 3.141593259 

 # walltime on master processor : 2699.57752951 

 # walltime on processor 11 : 2699.57741406 
