
 # walltime on processor 1 : 264.90595503 

 # walltime on processor 3 : 265.39029703 

 # walltime on processor 4 : 265.39032762 

 # walltime on processor 5 : 265.39025438 

 # walltime on processor 6 : 265.39022104 

 # walltime on processor 7 : 265.39028037 

 # walltime on processor 8 : 265.39021932 

 # walltime on processor 2 : 265.38964307 

 # walltime on processor 9 : 265.39030925 

 # walltime on processor 10 : 265.39038528 

 # of trials = 120000000000 , estimate of pi is 3.141594611 

 # walltime on master processor : 265.38990844 

 # walltime on processor 11 : 265.39032413 
