
 # walltime on processor 1 : 229.67280341 

 # walltime on processor 2 : 229.67274529 

 # walltime on processor 3 : 229.67285759 

 # walltime on processor 4 : 229.67279627 

 # walltime on processor 5 : 229.67285047 

 # walltime on processor 6 : 229.67293742 

 # walltime on processor 7 : 229.67290268 

 # walltime on processor 8 : 229.67281325 

 # walltime on processor 9 : 229.67282234 

 # walltime on processor 10 : 229.67280436 

 # of trials = 99999999996 , estimate of pi is 3.141595917 

 # walltime on master processor : 249.09399393 

 # walltime on processor 11 : 249.09396664 
