
 # walltime on processor 1 : 220.38301851 

 # walltime on processor 2 : 220.38293652 

 # walltime on processor 3 : 220.38282961 

 # walltime on processor 4 : 220.38270377 

 # walltime on processor 5 : 220.38259176 

 # walltime on processor 8 : 224.65449177 

 # walltime on processor 6 : 224.64940794 

 # walltime on processor 7 : 224.65443831 

 # walltime on processor 9 : 224.65442030 

 # walltime on processor 10 : 224.65453443 

 # of trials = 99999999996 , estimate of pi is 3.141595917 


 # walltime on processor 11 : 224.65447267 
 # walltime on master processor : 224.65454961 
