
 # walltime on processor 1 : 2.20768472 

 # walltime on processor 3 : 2.20779488 

 # walltime on processor 2 : 2.20787449 

 # walltime on processor 5 : 2.20843439 

 # walltime on processor 4 : 2.20845356 

 # walltime on processor 7 : 2.21761033 

 # walltime on processor 6 : 2.21706381 

 # walltime on processor 9 : 2.23333584 

 # walltime on processor 10 : 2.23360331 

 # of trials = 999999996 , estimate of pi is 3.141513241 

 # walltime on master processor : 2.23358818 

 # walltime on processor 11 : 2.23365629 

 # walltime on processor 8 : 2.23354938 
