
 # walltime on processor 1 : 3.21391446 

 # walltime on processor 2 : 3.22600135 

 # walltime on processor 3 : 3.22588371 

 # walltime on processor 4 : 3.22605327 

 # walltime on processor 5 : 3.22602067 

 # walltime on processor 6 : 3.22600126 

 # walltime on processor 7 : 3.22553949 

 # walltime on processor 8 : 3.22589649 

 # of trials = 1200000000 , estimate of pi is 3.141519103 

 # walltime on master processor : 3.21360644 

 # walltime on processor 9 : 3.22605122 

 # walltime on processor 10 : 3.22602216 

 # walltime on processor 11 : 3.21569972 
