
 # walltime on processor 1 : 244.29354841 

 # walltime on processor 2 : 244.29352797 

 # walltime on processor 3 : 244.29368252 

 # walltime on processor 4 : 244.29358723 

 # walltime on processor 5 : 244.29357166 

 # of trials = 99999999996 , estimate of pi is 3.141595917 

 # walltime on master processor : 244.29360395 

 # walltime on processor 6 : 244.29367490 

 # walltime on processor 7 : 244.29365941 

 # walltime on processor 8 : 244.29356179 

 # walltime on processor 9 : 244.29369215 

 # walltime on processor 10 : 244.29361143 

 # walltime on processor 11 : 244.29362719 
